{
  "name": "awsm-storybook",
  "version": "0.0.1",
  "author": "Evgeny Khoroshilov (https://github.com/XOP)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.cjs,.ts,.cts,.tsx .storybook/ tests/ utils/",
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "serve": "http-server ./storybook-static --port 3030",
    "vrt:test": "npx playwright test",
    "vrt:update": "npx playwright test --update-snapshots"
  },
  "dependencies": {
    "@awsm/fonts": "workspace:*",
    "@awsm/tokens": "workspace:*",
    "@awsm/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@awsm/tsconfig": "workspace:*",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^8.0.4",
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/addon-themes": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/builder-vite": "^8.0.4",
    "@storybook/react": "^8.0.4",
    "@storybook/react-vite": "^8.0.4",
    "@types/node": "^20",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/vite-plugin": "^3.9.2",
    "dedent": "^1.5.1",
    "eslint": "^8.54.0",
    "eslint-config-awsm": "workspace:*",
    "http-server": "^14.1.1",
    "storybook": "^8.0.4",
    "typescript": "^5.4.3",
    "vite": "^5.2.6"
  }
}
